jdbc.user=ZXC
jdbc.password=ZXC123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl:jdbc:mysql://www.zhangxiaochen.online:3306/HospitalRegistered

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...
#jdbc.jdbcUrl:jdbc:mysql://www.zhangxiaochen.online:3306/HospitalRegistered
#jdbc.jdbcUrl=jdbc:mysql:///HospitalRegistered